<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/herbalife-logo-122x45.png" type="image/x-icon">
  <meta name="description" content="">
  <title>hme</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="amphtml" href="htttp://healthylife.com/page1.html" >
  
  
</head>
<body>
  <section class="menu cid-riGQ2FkLl2" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/herbalife-logo-122x45.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false"><span class="mbri-home mbr-iconfont mbr-iconfont-btn">Home</span></a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a></li>
                <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#menu1-0" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="page3.html#counters5-c">Nutrition</a><a class="text-white dropdown-item display-4" href="page6.html#counters5-j" aria-expanded="false">Recipies</a><a class="text-white dropdown-item display-4" href="page5.html#content2-n" aria-expanded="false">Healthy Tips</a></div></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#footer7-7">
                        
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:07528204596"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn">&nbsp;07528204596</span></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">site templates free download</a></section><section class="mbr-section content5 cid-riGTOiDJ4D mbr-parallax-background" id="content5-6">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;"><em>HEALTHY &nbsp;LIFE</em></span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="counters1 counters cid-riGTCQo1YO" id="counters1-4">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  Recipes</h3>
                            
                            
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">Healthy Tips</h3>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  <a href="page3.html#counters5-c" class="text-black">Nutrition</a></h3>
                            
                            
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-riGTJAbFxz" id="gallery3-5">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-5" data-slide-to="0" data-toggle="modal"><img src="assets/images/28951209-2022055968034243-8264597332272591450-n-200x200-200x200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-5" data-slide-to="1" data-toggle="modal"><img src="assets/images/30742438-2040444256195414-916101515151897665-n-200x200-200x200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-5" data-slide-to="2" data-toggle="modal"><img src="assets/images/20841851-1932171557022685-6318544399891835244-n-200x200-200x200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-5" data-slide-to="3" data-toggle="modal"><img src="assets/images/20664767-1929128533993654-879354110998454690-n-200x200-200x200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-5" data-slide-to="4" data-toggle="modal"><img src="assets/images/49565636-2215413075365197-459364378852982784-n-853x960-800x900.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-5" data-slide-to="5" data-toggle="modal"><img src="assets/images/32978823-2056225484617291-4938963024598794240-n-200x200-200x200.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-5" data-slide-to="6" data-toggle="modal"><img src="assets/images/26733821-1997126933860480-6233167287219292571-n-200x200-200x200.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-5" data-slide-to="7" data-toggle="modal"><img src="assets/images/45141917-2174627402777098-4643868513318993920-n-915x960-800x839.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-5"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/28951209-2022055968034243-8264597332272591450-n-200x200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/30742438-2040444256195414-916101515151897665-n-200x200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20841851-1932171557022685-6318544399891835244-n-200x200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20664767-1929128533993654-879354110998454690-n-200x200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/49565636-2215413075365197-459364378852982784-n-853x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/32978823-2056225484617291-4938963024598794240-n-200x200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/26733821-1997126933860480-6233167287219292571-n-200x200.png" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/45141917-2174627402777098-4643868513318993920-n-915x960.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-5"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-5"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section once="" class="cid-riKnev4n0E" id="footer7-7">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" target="_blank">
                        About us
                    </a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="http://instagram.com/coachsmihari" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/healthylifeSmitha" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Helping people to look and feel good by healthy active lifestyle!! Losing weight can help to feel confident and feel better.</p><p><a href="index.html"></a><a href="index.html"><br></a><br><br><a href="index.html">Contact us</a></p><p>Call : <a href="tel:07528204596" class="text-white">07528204596</a>
<br><a href="mailto:smihari19@gmail.com" class="text-white">smihari19@gmail.com</a>
<br><a href="https://smitha.goherbalife.com" class="text-white">https://www.GoHerbalife.com/smitha/en-GB</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>