<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/herbalife-logo-122x45.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>recipes</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="amphtml" href="htttp://healthylife.com/page6.html" >
  
  
</head>
<body>
  <section class="menu cid-riGQ2FkLl2" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/herbalife-logo-122x45.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false"><span class="mbri-home mbr-iconfont mbr-iconfont-btn">Home</span></a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a></li>
                <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#menu1-0" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="page3.html#counters5-c">Nutrition</a><a class="text-white dropdown-item display-4" href="page6.html#counters5-j" aria-expanded="false">Recipies</a><a class="text-white dropdown-item display-4" href="page5.html#content2-n" aria-expanded="false">Healthy Tips</a></div></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#footer7-7">
                        
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:07528204596"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn">&nbsp;07528204596</span></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap html templates</a></section><section class="counters5 counters cid-riKJivvvzS" id="counters5-j">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><a href="index.html#counters1-4">Recipes</a></h2>
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">How to Make a Shake Date<div>&nbsp;</div></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Follow these easy steps when making your Formula 1 Shake:
<br>
<br>• Pour 8 ounces of non- fat milk or soy milk into a shaker bottle or blender jar.
<br>• Gently shake canister of Herbalife® Formula 1 Healthy Nutritional Shake Mix prior to each use as contents may settle.
<br>• Add 2 scoops of Herbalife® Formula 1 to non-fat milk or soy milk.
<br>• If desired, add a few ice cubes.
<br>• Shake or blend to mix well. For a thicker shake, blend at low speed for a few minutes.
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
<div><br></div><div>Berry Berry Shake&nbsp;</div></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">• 2 scoops Formula 1 Vanilla
<br>• 250ml Low-fat yoghurt or semi-skimmed milk
<br>• 1 handful Frozen berriesBlend together with a few ice cubes and serve.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Choco Banana</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">• 2 scoops Formula 1 Chocolate
<br>• 250ml Semi-skimmed milk
<br>• 1 BananaBlend together with a few ice cubes and serve.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    4
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Plush Pomegranate</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">• 2 scoops Formula 1 Vanilla
<br>• 1 handful Frozen Berries
<br>• 1 Banana
<br>• 250ml Pomegranate JuiceBlend together with a few ice cubes and serve</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-riKnev4n0E" id="footer7-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" target="_blank">
                        About us
                    </a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="http://instagram.com/coachsmihari" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/healthylifeSmitha" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Helping people to look and feel good by healthy active lifestyle!! Losing weight can help to feel confident and feel better.</p><p><a href="index.html"></a><a href="index.html"><br></a><br><br><a href="index.html">Contact us</a></p><p>Call : <a href="tel:07528204596" class="text-white">07528204596</a>
<br><a href="mailto:smihari19@gmail.com" class="text-white">smihari19@gmail.com</a>
<br><a href="https://smitha.goherbalife.com" class="text-white">https://www.GoHerbalife.com/smitha/en-GB</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>