<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/herbalife-logo-122x45.png" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  <title>nutrition</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="amphtml" href="htttp://healthylife.com/page3.html" >
  
  
</head>
<body>
  <section class="menu cid-riGQ2FkLl2" once="menu" id="menu1-a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/herbalife-logo-122x45.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" aria-expanded="false"><span class="mbri-home mbr-iconfont mbr-iconfont-btn">Home</span></a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a></li>
                <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#menu1-0" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="page3.html#counters5-c">Nutrition</a><a class="text-white dropdown-item display-4" href="page6.html#counters5-j" aria-expanded="false">Recipies</a><a class="text-white dropdown-item display-4" href="page5.html#content2-n" aria-expanded="false">Healthy Tips</a></div></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#footer7-7">
                        
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:07528204596"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn">&nbsp;07528204596</span></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free website templates</a></section><section class="counters5 counters cid-riKwJucpL9" id="counters5-c">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><a href="index.html#counters1-4" target="_blank">Nutrition</a></h2>
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Fitness</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7"></p><p>Diet and workout tips that work
&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We all want to be our fittest selves, but with so much advice floating around out there, it can be hard to hone in on what healthcare tips actually work. To make your life a bit easier, we’ve rounded up a number of our go-to healthy strategies, to help you reach your most ambitious fitness goals even quicker.</p><br><p>Say hello to H20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Whether you're heading off to spin class, boot camp, or any other exercise, it's always important to hydrate so you can stay energized and have your best workout. Electrolyte-loaded athletic drinks, though, can be a source of unnecessary calories, so "drinking water is usually fine until you're exercising for more than one hour," says Newgent. At that point, feel free to go for regular Gatorade-type drinks (and their calories), which can give you a beneficial replenishment boost. But worry not if you like a little flavor during your fitness: There are now lower- cal sports drinks available, adds Newgent, so look out for 'em in your grocery aisles.
<br><br>Find the best fitness friend
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A workout buddy is hugely helpful for keeping motivated, but it's important to find someone who will inspire—not discourage. So make a list of all your exercise-loving friends, then see who fits this criteria, says Andrew Kastor, an ASICS running coach: Can your pal meet to exercise on a regular basis? Is she supportive (not disparaging) of your goals? And last, will your bud be able to keep up with you or even push your limits in key workouts? If you've got someone that fits all three, make that phone call.
<br></p><br><p>Stock up on these
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; While there are heaps of good-for-you foods out there, some key ingredients make it a lot easier to meet your weight-loss goals. Next grocery store run, be sure to place Newgent's top three diet-friendly items in your cart: balsamic vinegar (it adds a pop of low-cal flavor to veggies and salads), in-shell nuts (their protein and fiber keep you satiated), and fat-free plain yogurt (a creamy, comforting source of protein). "Plus, Greek yogurt also works wonders as a natural low-calorie base for dressings and dips—or as a tangier alternative to sour cream," says Newgent. Talk about a multitasker!
<br><br>Relieve those achy muscles
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; After a grueling workout, there's a good chance you're going to be feeling it (we're talking sore thighs, tight calves). Relieve post-fitness aches by submerging your lower body in a cold bath (50 to 55 degrees Fahrenheit; you may have to throw some ice cubes in to get it cold enough) for 10 to 15 minutes. "Many top athletes use this trick to help reduce soreness after training sessions," says Andrew Kastor. And advice we love: "An athlete training for an important race should consider getting one to two massages per month to help aid in training recovery," adds Kastor. Now that's speaking our language!
<br><br>Curb your sweet tooth
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Got a late-night sugar craving that just won't quit? "To satisfy your sweet tooth without pushing yourself over the calorie edge, even in the late night hours, think 'fruit first,'" says Jackie Newgent, RD, author of The Big Green Cookbook. So resist that chocolate cake siren, and instead enjoy a sliced apple with a tablespoon of nut butter (like peanut or almond) or fresh fig halves spread with ricotta. Then sleep sweet, knowing you're still on the right, healthy track.
</p><p><br>Pick your perfect tunes
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Running with music is a great way to get in a groove (just make sure it's not blasting too loudly, or you won't hear those cars!). To pick the ultimate iPod playlist, think about what gets you going. "I know several elite athletes that listen to what we'd consider 'relaxing' music, such as symphony music, while they do a hard workout," says Andrew Kastor. So don't feel like you have to download Lady Gaga because her tunes are supposed to pump you up—go with any music that you find uplifting.
<br></p><br><p>When to weigh
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You've been following your diet for a whole week. Weigh to go! Now it's time to start tracking your progress (and make sure pesky pounds don't find their way back on). "It's best to step on the scale in the morning before eating or drinking—and prior to plunging into your daily activities," says Newgent. For the most reliable number, be sure to check your poundage at a consistent time, whether daily or weekly.
<br><br>Eat this, run that
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;When you have a 5- or 10K (you get to eat more with a half or full marathon) on your calendar, it's important to plan out what you're going to eat the morning of the big day—something that will keep you fueled and also go down easy. While everyone is different, "We always have good luck with a high-carbohydrate breakfast such as a small bowl of oatmeal with fruit or a couple of pieces of toast with peanut butter or cream cheese," says Andrew Kastor, who also advises eating around 200 to 250 (primarily carb) calories about 90 minutes before you warm up for your run . And don't worry about nixing your a.m. caffeine fix on race day. "Coffee is great for athletic performances," Kastor adds, because it makes you sharper and may even give you extended energy. Talk about buzz-worthy!
<br><br>Run with this
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Before you hit the road, make sure you're packing these key staples: a watch to log your total time (or a fancy GPS to track your mileage), an iPod with great amp-you-up music, a cell phone if you don't mind holding onto it, and a RoadID (a bracelet that includes all your vital info, $20; roadid.com). And on a sunny day, wear sunglasses. "They reduce glare, which can decrease squinting, ultimately releasing the tension in your shoulders," says Andrew Kastor. And that's a performance bonus, because relaxing them helps conserve energy on your runs. Hey, we'll take a boost where we can get it!
<br><br>Be a weekend warrior
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;You've been following your diet plan to the letter, but enter: the weekend. To deal with three nights of eating temptations (think: birthdays, weddings, dinner parties), up your activity level for the week. For instance, try taking an extra 15-minute walk around your office each day, suggests Newgent. Then, go on and indulge a bit at the soiree, guilt free. Another party trick? Enjoy a 100-calorie snack before a celebration, which can help you eat fewer munchies at the event.
<br><br>Fun up your food
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It's easy to get in a diet rut, even if you're loading up on flavorful fruits and veggies. The solution? Have plenty of spices, fresh herbs, and lemons at your cooking beck and call. "It's amazing what a little dash of spice, sprinkle of herbs, pinch of lemon zest, or squirt of lime juice can do to liven up a dish—and your diet," says Newgent. The best part: They contain almost no calories. Experiment with your dinner, tonight!
<br><br>Up your exercise
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;How do you know when to increase your exercise? "The general rule of thumb is to up the amount of miles run, for races half-marathon length and longer, by 5 to 10 percent each week," advises Andrew Kastor. See our training schedule at Health.com/yes-you-can, which guides you on how to increase your mileage.&nbsp;<br></p><p></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Personal care</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Good personal hygiene is the first step to good health. It not only protects you from poor health, but also shields those around you from suffering illnesses that arise from poor personal habits. Habits such as washing your hands, bathing, brushing, flossing, may all look monotonous and boring, but they all come under important personal hygiene. They make you feel good about yourself and keep you free of bacteria, viruses, and illnesses</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-riKnev4n0E" id="footer7-b">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" target="_blank">
                        About us
                    </a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="http://instagram.com/coachsmihari" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/healthylifeSmitha" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Helping people to look and feel good by healthy active lifestyle!! Losing weight can help to feel confident and feel better.</p><p><a href="index.html"></a><a href="index.html"><br></a><br><br><a href="index.html">Contact us</a></p><p>Call : <a href="tel:07528204596" class="text-white">07528204596</a>
<br><a href="mailto:smihari19@gmail.com" class="text-white">smihari19@gmail.com</a>
<br><a href="https://smitha.goherbalife.com" class="text-white">https://www.GoHerbalife.com/smitha/en-GB</a></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>